-------------------------------------------------------------
WE NEED SOME NEW DATA TO COMPLETE THE HW
-------------------------------------------------------------

* WILL START BY CREATING A NETWORK AND LOAD DATA WITH A SCRIPT 

-- docker network create pg-network_homework

---> now build containers
- they will communicate via the network

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "$(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network=pg-network_homework \
  --name pg-database-3 \
  postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network_homework \
  --name pgadmin-3 \
  dpage/pgadmin4

-------------------------------
NOW LOAD DATA 

  docker build -t taxi_ingest:v001 .

  docker run -it \
    --network=pg-network_homework \
    taxi_ingest:v001 \
      --user=root \
      --password=root \
      --host=pg-database-3 \
      --port=5432 \
      --db=ny_taxi \
      --tb=green_tripdata_2019 \
      --url="https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-10.parquet"

  docker run -it \
    --network=pg-network_homework \
    taxi_ingest:v001 \
      --user=root \
      --password=root \
      --host=pg-database-3 \
      --port=5432 \
      --db=ny_taxi \
      --tb=zones \
      --url="https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv"

--------------------------------------------------------------------------
NOW I CAN SETTUP A YAML FILE TO USE DOCKER-COMPOSE 
----> this is great if we want to use it again 